<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sensors</title>
    <style>
	/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: black;
}

#particles-js {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  left: 0;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.015);
  opacity: 0.65;
}

/* Container Styles */

.container {
  max-width: 80%;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  margin: 20px auto;
  background-color: rgba(20, 20, 20, 1);
}

.container h1 {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Card Styles */

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 100%;
  max-width: 200px;
  background-color: rgba(30, 30, 30);
  color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.card h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  overflow: hidden;
}

.card p {
  font-size: 1.5rem;
  font-weight: bold;
  overflow: hidden;
}

#ldr {
    font-size:1.5rem;
}

.switch-container {
  position: relative;
  border-radius: 3.125em;
  box-shadow: 0 0.125em 0.25em rgba(#000, 0.2);
  overflow: hidden;
  cursor: pointer;
  padding: 30px;
}

.switch-input {
  -webkit-appearance: none;
  appearance: none;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.switch-button {
  display: inline-flex;
  padding: 0 0.375em;
  border-radius: inherit;
  border: 0.0625em solid #6b717b;
  background-color: #aaafbb;
  box-shadow: inset 0 0 0.5em rgba(#000, 0.4);
  transition-property: border-color, background-color;
  transition-duration: 0.2s;
}

.switch-button-inside {
  display: inline-flex;
  column-gap: 1em;
  position: relative;
  border-radius: inherit;
  padding: 0.75em;
  transform: translateX(-0.375em);
  background-image: linear-gradient(90deg, #c5c9d3 48%, #d5d7dd 52%);
  box-shadow: inset 0.0625em 0 0.0625em rgba(#fff, 0.4),
    inset -0.0625em 0 0.0625em rgba(#fff, 0.4);
  transition-property: transform;
  transition-duration: 0.2s;
}

.switch-button-inside::after {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  border-radius: inherit;
  background-image: linear-gradient(90deg, #926afe 48%, #885bff 52%);
  box-shadow: inset 0.0625em 0 0.0625em rgba(#fff, 0.2),
    inset -0.0625em 0 0.0625em rgba(#fff, 0.2);
  opacity: 0;
  transition-property: opacity;
  transition-duration: 0.2s;
}

.switch-input:checked + .switch-button > .switch-button-inside {
  transform: translateX(0.375em);
}

.switch-input:checked + .switch-button > .switch-button-inside::after {
  opacity: 1;
}

.switch-icon {
  width: 1em;
  height: 1em;
  fill: #fff;
  filter: drop-shadow(0 0.0625em 0.0625em rgba(#000, 0.4))
    drop-shadow(0 0 0.25em rgba(#fff, 0.4))
    drop-shadow(0 0 0.25em rgba(#fff, 0.4));
  transition-property: fill;
  transition-duration: 0.2s;
}

.switch-icon.off {
  .switch-input:checked + .switch-button & {
    fill: #704ccf;
    filter: none;
  }
}

.switch-icon.on {
  .switch-input:not(:checked) + .switch-button & {
    fill: #767c86;
    filter: none;
  }
}

/* Responsive Styles */

@media (max-width: 768px) {
  .container {
    max-width: 90%;
    padding: 10px;
  }

  .card {
    max-width: 150px;
    margin: 10px;
  }
}

@media (max-width: 480px) {
  .container {
    max-width: 75%;
    padding: 5px;
  }

  .card {
    max-width: 350px;
    margin: 5px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 45%;
    padding: 30px;
  }

  .card {
    max-width: 250px;
    margin: 30px;
  }
}

    </style>
  </head>
  <body>
    <div class="container">
      
      <h1 id="sensorData">Sensor Data</h1>
      
      <div class="card-container">
        <div class="card">
          <h2>DHT11 Temperature</h2>
          <h2 id="currentTemp"></h2>
          <canvas id="temperatureChart"></canvas>
        </div>
        <div class="card">
          <h2>DHT11 Humidity</h2>
          <h2 id="currentHumidity"></h2>
          <canvas id="humidityChart"></canvas>
        </div>
        <div class="card">
          <h2>LDR (LED)</h2>
          <h2 id="ldr"></h2>

        </div>
        <div class="card">
          <h2>MQ9 (Gas)</h2>
          <p id="mq9"></p>
        </div>
        <div class="card">
          <h2>YL-69 (Soil)</h2>
          <p id="yl69"></p>
        </div>
      </div>
      <!-- Add a container for the particles -->
      <div id="particles-js"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>
      // Initialize Particles.js
      particlesJS("particles-js", {
        particles: {
          number: {
            value: 80,
            density: {
              enable: true,
              value_area: 800,
            },
          },
          color: {
            value: "#ffffff",
          },
          shape: {
            type: "circle",
            stroke: {
              width: 0,
              color: "#000000",
            },
            polygon: {
              nb_sides: 5,
            },
            image: {
              src: "img/github.svg",
              width: 100,
              height: 100,
            },
          },
          opacity: {
            value: 0.5,
            random: false,
            anim: {
              enable: false,
              speed: 1,
              opacity_min: 0.1,
              sync: false,
            },
          },
          size: {
            value: 3,
            random: true,
            anim: {
              enable: false,
              speed: 40,
              size_min: 0.1,
              sync: false,
            },
          },
          line_linked: {
            enable: true,
            distance: 150,
            color: "#ffffff",
            opacity: 0.4,
            width: 1,
          },
          move: {
            enable: true,
            speed: 6,
            direction: "none",
            random: false,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: {
              enable: false,
              rotateX: 600,
              rotateY: 1200,
            },
          },
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: {
              enable: true,
              mode: "repulse",
            },
            onclick: {
              enable: true,
              mode: "push",
            },
            resize: true,
          },
          modes: {
            grab: {
              distance: 400,
              line_linked: {
                opacity: 1,
              },
            },
            bubble: {
              distance: 400,
              size: 40,
              duration: 2,
              opacity: 8,
              speed: 3,
            },
            repulse: {
              distance: 200,
              duration: 0.4,
            },
            push: {
              particles_nb: 4,
            },
            remove: {
              particles_nb: 2,
            },
          },
        },
        retina_detect: true,
      });
    </script>
    <script>
      const temperatureData = {
        labels: [],
        datasets: [
          {
            label: "Temperature (°C)",
            data: [],
            backgroundColor: "rgba(200, 200, 200)",
            color: "rgba(255, 255, 255)",
            borderColor: "rgba(255, 255, 255)",
            borderWidth: 1,
          },
        ],
      };

      const humidityData = {
        labels: [],
        datasets: [
          {
            label: "Humidity (%)",
            data: [],
            backgroundColor: "rgba(200, 200, 200)",
            color: "rgba(255, 255, 255)", 
            borderColor: "rgba(255, 255, 255)",
            borderWidth: 1,
          },
        ],
      };

      const temperatureChart = new Chart("temperatureChart", {
        type: "line",
        data: temperatureData,
        options: {
          responsive: true,
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });

      const humidityChart = new Chart("humidityChart", {
        type: "line",
        data: humidityData,
        options: {
          responsive: true,
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });
      let timer = 10;
      updateValues();
      setInterval(() => {
        if(timer <= 0){
          timer = 10;
          updateValues();
        }
        updateElement("seconds", timer--);
        
      }, 1000);

      function updateValues(){
        fetch("https://iot.goraznet.store/fetch.php")
          .then((response) => response.json())
          .then((data) => {

            let dht11data =  Array.from(data.dht11);

            temperatureChart.data.datasets[0].data = dht11data.map((item) => ({x: item.date.split(" ")[1],y: Number(item.temp)}));
            temperatureChart.update();

            humidityChart.data.datasets[0].data = dht11data.map((item) => ({x: item.date.split(" ")[1],y: Number(item.humidity)}));
            humidityChart.update();

            let temp = dht11data[0].temp;
            updateElement("currentTemp",`${temp}°C`);
            let humidity = dht11data[0].humidity;
            updateElement("currentHumidity",`${humidity}%`);


            let ldr = data.other.ldr;
            updateElement("ldr",ldr);

            let yl69 = data.other.yl_69;
            updateElement("yl69", yl69);
            let mq9 = data.other.mq9;
            updateElement("mq9", mq9);
          })
          .catch((error) => console.error(error));
      }
      function updateElement(id, value) {
        let h2 = document.getElementById(id);
        h2.textContent = value;
      }
    </script>
  </body>
</html>
