/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: black;
}

#particles-js {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  left: 0;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.015);
  opacity: 0.65;
}

/* Container Styles */

.container {
  max-width: 80%;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  margin: 20px auto;
  background-color: rgba(20, 20, 20, 1);
}

.container h1 {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Card Styles */

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 100%;
  max-width: 200px;
  background-color: rgba(30, 30, 30);
  color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.card h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  overflow: hidden;
}

.card p {
  font-size: 1.5rem;
  font-weight: bold;
  overflow: hidden;
}

#ldr {
    font-size:1.5rem;
}

.switch-container {
  position: relative;
  border-radius: 3.125em;
  box-shadow: 0 0.125em 0.25em rgba(#000, 0.2);
  overflow: hidden;
  cursor: pointer;
  padding: 30px;
}

.switch-input {
  -webkit-appearance: none;
  appearance: none;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.switch-button {
  display: inline-flex;
  padding: 0 0.375em;
  border-radius: inherit;
  border: 0.0625em solid #6b717b;
  background-color: #aaafbb;
  box-shadow: inset 0 0 0.5em rgba(#000, 0.4);
  transition-property: border-color, background-color;
  transition-duration: 0.2s;
}

.switch-button-inside {
  display: inline-flex;
  column-gap: 1em;
  position: relative;
  border-radius: inherit;
  padding: 0.75em;
  transform: translateX(-0.375em);
  background-image: linear-gradient(90deg, #c5c9d3 48%, #d5d7dd 52%);
  box-shadow: inset 0.0625em 0 0.0625em rgba(#fff, 0.4),
    inset -0.0625em 0 0.0625em rgba(#fff, 0.4);
  transition-property: transform;
  transition-duration: 0.2s;
}

.switch-button-inside::after {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  border-radius: inherit;
  background-image: linear-gradient(90deg, #926afe 48%, #885bff 52%);
  box-shadow: inset 0.0625em 0 0.0625em rgba(#fff, 0.2),
    inset -0.0625em 0 0.0625em rgba(#fff, 0.2);
  opacity: 0;
  transition-property: opacity;
  transition-duration: 0.2s;
}

.switch-input:checked + .switch-button > .switch-button-inside {
  transform: translateX(0.375em);
}

.switch-input:checked + .switch-button > .switch-button-inside::after {
  opacity: 1;
}

.switch-icon {
  width: 1em;
  height: 1em;
  fill: #fff;
  filter: drop-shadow(0 0.0625em 0.0625em rgba(#000, 0.4))
    drop-shadow(0 0 0.25em rgba(#fff, 0.4))
    drop-shadow(0 0 0.25em rgba(#fff, 0.4));
  transition-property: fill;
  transition-duration: 0.2s;
}

.switch-icon.off {
  .switch-input:checked + .switch-button & {
    fill: #704ccf;
    filter: none;
  }
}

.switch-icon.on {
  .switch-input:not(:checked) + .switch-button & {
    fill: #767c86;
    filter: none;
  }
}

/* Responsive Styles */

@media (max-width: 768px) {
  .container {
    max-width: 90%;
    padding: 10px;
  }

  .card {
    max-width: 150px;
    margin: 10px;
  }
}

@media (max-width: 480px) {
  .container {
    max-width: 95%;
    padding: 5px;
    height: 100vh;
  }

  .card {
    max-width: 100px;
    margin: 5px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 45%;
    padding: 30px;
  }

  .card {
    max-width: 250px;
    margin: 30px;
  }
}
